{
  "name": "Kickbacker",
  "version": "1",
  "manifest_version": 2,
  "description": "Generate stats on Kickstarter projects backed",
  "permissions": [
    "https://www.kickstarter.com/",
    "storage"
  ],
  "content_scripts" : [
    {
      "matches" : ["https://www.kickstarter.com/profile/*"],
      "js" : [ "kickback.js" ],
      "run_at" : "document_idle",
      "all_frames" : true
//      "css": [ ]
    }
  ]
}

